# library-doc

./: README.md
第1-7章教程代码/library-admin-pro/: README.md  pom.xml
第1-7章教程代码/library-admin-pro/db/: init.sql
第1-7章教程代码/library-admin-pro/db/easyCode/: Library_EasyCodeConfig.json
第1-7章教程代码/library-admin-pro/library-admin/: pom.xml
第1-7章教程代码/library-admin-pro/library-admin/src/main/java/com/captian/admin/: LibraryAdminApplication.java
第1-7章教程代码/library-admin-pro/library-admin/src/main/java/com/captian/admin/controller/: UserController.java
第1-7章教程代码/library-admin-pro/library-admin/src/main/java/com/captian/admin/modules/user/bo/: UserInsert.java  UserPage.java  UserUpdate.java
第1-7章教程代码/library-admin-pro/library-admin/src/main/java/com/captian/admin/modules/user/entity/: User.java
第1-7章教程代码/library-admin-pro/library-admin/src/main/java/com/captian/admin/modules/user/mapper/: UserMapper.java
第1-7章教程代码/library-admin-pro/library-admin/src/main/java/com/captian/admin/modules/user/service/: UserService.java
第1-7章教程代码/library-admin-pro/library-admin/src/main/java/com/captian/admin/modules/user/service/impl/: UserServiceImpl.java
第1-7章教程代码/library-admin-pro/library-admin/src/main/java/com/captian/admin/modules/user/struct/: UserStructMapper.java
第1-7章教程代码/library-admin-pro/library-admin/src/main/java/com/captian/admin/modules/user/vo/: UserVO.java
第1-7章教程代码/library-admin-pro/library-admin/src/main/java/com/captian/libraryadmin/: LibraryAdminApplication.java
第1-7章教程代码/library-admin-pro/library-admin/src/main/java/com/captian/libraryadmin/bo/: LibUserInsert.java  LibUserPage.java  LibUserUpdate.java  UserInsert.java  UserPage.java  UserUpdate.java
第1-7章教程代码/library-admin-pro/library-admin/src/main/java/com/captian/libraryadmin/controller/: LibUserController.java  UserController.java
第1-7章教程代码/library-admin-pro/library-admin/src/main/java/com/captian/libraryadmin/entity/: LibUser.java  User.java
第1-7章教程代码/library-admin-pro/library-admin/src/main/java/com/captian/libraryadmin/mapper/: LibUserMapper.java  UserMapper.java
第1-7章教程代码/library-admin-pro/library-admin/src/main/java/com/captian/libraryadmin/service/: LibUserService.java  UserService.java
第1-7章教程代码/library-admin-pro/library-admin/src/main/java/com/captian/libraryadmin/service/impl/: LibUserServiceImpl.java  UserServiceImpl.java
第1-7章教程代码/library-admin-pro/library-admin/src/main/java/com/captian/libraryadmin/struct/: LibUserStructMapper.java  UserStructMapper.java
第1-7章教程代码/library-admin-pro/library-admin/src/main/java/com/captian/libraryadmin/vo/: LibUserVO.java  UserVO.java
第1-7章教程代码/library-admin-pro/library-admin/src/main/resources/: application-dev.yml  log4j2.xml
第1-7章教程代码/library-admin-pro/library-admin/src/main/resources/mapper/: LibUsermapper.xml  Usermapper.xml
第1-7章教程代码/library-admin-pro/library-admin/src/test/java/com/captian/admin/: LibraryAdminApplicationTests.java
第1-7章教程代码/library-admin-pro/library-admin/src/test/java/com/captian/libraryadmin/: LibraryAdminApplicationTests.java
第1-7章教程代码/library-admin-pro/library-common/: pom.xml
第1-7章教程代码/library-admin-pro/library-common/src/main/java/com/captian/config/: MybatisPlusConfig.java
第1-7章教程代码/library-admin-pro/library-common/src/main/java/com/captian/constant/: BasePage.java  Constants.java
第1-7章教程代码/library-admin-pro/library-common/src/main/java/com/captian/enums/: ErrorCodeEnum.java  SexEnum.java  StatusEnum.java
第1-7章教程代码/library-admin-pro/library-common/src/main/java/com/captian/util/: PageCovertUtil.java  Result.java
第1-7章教程代码/library-admin-pro/library-common/src/test/java/com/captian/util/: LibraryCommonApplicationTests.java
第1-7章教程代码/library-admin-pro/library-file/: pom.xml
第1-7章教程代码/library-admin-pro/library-file/src/test/java/com/captian/libraryfile/: LibraryFileApplicationTests.java
第1-7章教程代码/library-admin-pro/library-logging/: pom.xml
